*
    box-sizing: border-box
    margin: 0
    padding: 0

.sunrise
    background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .4)), url('sunset.jpg')
    background-image: cover
    background-position-y: 20%
    background-position-x: 30%

#logo
    margin-left: 20px